drop DATABASE crawl;
CREATE DATABASE crawl;
use crawl;

CREATE TABLE page (
  id int(11) NOT NULL AUTO_INCREMENT,
  urlid varchar(128) NOT NULL,
  jobid int(11) NOT NULL,
  url varchar(1500) NOT NULL,
  filename varchar(1500),
  error varchar(1500),
  type varchar(128),
  code int(11),
  depth int(11),
  referer varchar(1500),
  redirect varchar(1500),
  time int(11),
  header varchar(5000),
  first_crawled datetime,
  last_crawled datetime,
   PRIMARY KEY (id),
   UNIQUE KEY (urlid)
) ENGINE=INNODB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE job (
  id int(11) NOT NULL AUTO_INCREMENT,
  siteid int(11) NOT NULL,
  starttime timestamp NOT NULL,
  endtime timestamp NOT NULL,
   PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE site (
  id int(11) NOT NULL AUTO_INCREMENT,
  url varchar(1500) NOT NULL,
  status int(11),
   PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
