"san-francisco" => "San Francisco",
"la" => "Los Angeles",
"nyc" => "New York",
"chicago" => "Chicago",
"san-diego" => "San Diego",
"san-jose" => "San Jose",
"seattle" => "Seattle",
"boston" => "Boston",
"austin" => "Austin",
"las-vegas" => "Las Vegas",
"philadelphia" => "Philadelphia",
"portland" => "Portland",
"houston" => "Houston",
"sacramento" => "Sacramento",
"honolulu" => "Honolulu",
"atlanta" => "Atlanta",
"oc" => "Orange County",
"denver" => "Denver",
"dallas" => "Dallas",
"phoenix" => "Phoenix",
"miami" => "Miami",
"minneapolis" => "Minneapolis",
"new-orleans" => "New Orleans",
"st-louis" => "Saint Louis",
"baltimore" => "Baltimore",
"san-antonio-tx" => "San Antonio",
"orlando-fl" => "Orlando",
"santa-barbara-ca" => "Santa Barbara",
"santa-cruz-ca-us" => "Santa Cruz",
"san-gabriel-ca" => "San Gabriel",
"pittsburgh" => "Pittsburgh",
"fort-lauderdale-fl" => "Fort Lauderdale",
"detroit" => "Detroit",
"charlotte-nc" => "Charlotte",
"nashville" => "Nashville",
"columbus-oh" => "Columbus",
"salt-lake-city" => "Salt Lake City",
"providence" => "Providence",
"milwaukee" => "Milwaukee",
"kansas-city-mo" => "Kansas City",
"indianapolis-in" => "Indianapolis",
"cincinnati-oh" => "Cincinnati",
"tucson-az" => "Tucson",
"ann-arbor-mi" => "Ann Arbor",
"fort-worth" => "Fort Worth",
"raleigh-nc" => "Raleigh",
"virginia-beach-va-us" => "Virginia Beach",
"richmond" => "Richmond",
"cleveland" => "Cleveland",
"colorado-springs-co" => "Colorado Springs",
"albuquerque" => "Albuquerque",
"madison" => "Madison",
"santa-clarita-ca" => "Santa Clarita",
"reno-nv-us" => "Reno",
"san-fernando-valley-ca" => "San Fernando Valley",
"fresno-ca" => "Fresno",
"tacoma-wa-us" => "Tacoma",
"jax" => "Jacksonville",
"ontario-ca" => "Ontario",
"stockton-ca" => "Stockton",
"oklahoma-city" => "Oklahoma City",
"bakersfield-ca" => "Bakersfield",
"louisville" => "Louisville",
"charleston-sc" => "Charleston",
"vancouver-wa" => "Vancouver",
"eugene-or" => "Eugene",
"portland-me" => "Portland",
"buffalo" => "Buffalo",
"sonoma-ca-us" => "Sonoma",
"modesto-ca-us" => "Modesto",
"memphis" => "Memphis",
"grand-rapids-mi" => "Grand Rapids",
"omaha-ne-us" => "Omaha",
"worcester-ma" => "Worcester",
"rochester-ny-us" => "Rochester",
"gainesville-fl" => "Gainesville",
"savannah-ga" => "Savannah",
"albany-ny-us" => "Albany",
"birmingham-al" => "Birmingham",
"asheville-nc" => "Asheville",
"hartford" => "Hardford",
"wilmington-de" => "Wilmington",
"spokane-wa" => "Spokane",
"westchester-county-ny-us" => "Westchester County",
"anchorage-ak" => "Anchorage",
"boise-id" => "Boise",
"baton-rouge-la" => "Baton Rouge",
"el-paso-tx" => "El Paso",
"des-moines-ia" => "Des Moines",
"syracuse-ny-us" => "Syracuse",
"bloomington-in" => "Bloomington",
"columbia-sc" => "Columbia",
"little-rock-ar" => "Little Rock",
"lexington-ky" => "Lexington",
"naples-fl" => "Naples",
"tallahassee-fl-us" => "Tallahassee",
"knoxville-tn" => "Knoxville",
"harrisburg-pa" => "Harrisburg",
"salem-or-us" => "Salem",
"greenville-sc" => "Greenville",
"fort-myers-fl-us" => "Fort Myers",
"dayton-oh" => "Dayton",
"lincoln-ne" => "Lincoln",
"corpus-christi-tx" => "Corpus Christi",
"chattanooga-tn" => "Chattanooga",
"tulsa-ok" => "Tulsa",
"wichita-ks" => "Wichita",
"springfield-mo" => "Springfield",
"pensacola-fl-us" => "Pensacola",
"south-bend-in-us" => "Sound Bend",
"allentown-pa" => "Allentown",
"huntsville-al" => "Huntsville",
"london-on-ca" => "London",
"athens-ga" => "Athens",
"daytona-beach-fl" => "Daytona Beach",
"springfield-ma" => "Springfield",
"east-lansing-mi" => "East Lansing",
"kalamazoo-mi" => "Kalamazoo",
"fairfield-ct" => "Fairfield",
"cedar-rapids-ia" => "Cedar Rapids",
"toledo-oh-us" => "Toledo",
"rockford-il" => "Rockford",
"fort-wayne-in" => "Fort Wayne",
"lubbock-tx" => "Lubbock",
"columbia-mo" => "Columbia",
"akron-oh-us" => "Akron",
"augusta-ga" => "Augusta",
"columbus-ga" => "Columbus",
"green-bay-wi" => "Green Bay",
"montgomery-al" => "Montgomery",
"roanoke-va" => "Roanoke",
"sioux-falls-sd" => "Sious Falls",
"ventura-county-ca" => "Venture County",
"appleton-wi" => "Appleton",
"shreveport-la" => "Shreveport",
"palm-beach-fl" => "Palm Beach",
"mobile-al-us" => "Mobile",
"charleston-wv" => "Charleston",
"amarillo-tx" => "Amarillo",
"jackson-ms" => "Jackson",
"billings-mt" => "Billings",
"lakeland-fl" => "Lakeland",
"evansville-in" => "Evansville",
"san-angelo-tx" => "San Angelo",
"ogden-ut-us" => "Ogden",
"sudbury-ma" => "Sudbury",
"beaumont-tx" => "Beaumont",
"abilene-tx-us" => "Abilene",
"ocala-fl-us" => "Ocala",
"macon-ga" => "Macon",
"erie-pa" => "Erie",
"midland-tx" => "Midland",
"topeka-ks" => "Topeka",
"youngstown-oh" => "Youngstown",
"tampa-bay-fl" => "Tampa Bay"

