{"Flour And Water"=>[["San Francisco", 98]],
 "Arts And Crafts Stores"=>[["New York", 50]],
 "Scratch And Dent Appliances"=>[["Houston", 78]],
 "18+ Night Clubs"=>[["San Francisco", 38]],
 "Cheesesteaks"=>[["Philadelphia", 72]],
 "Couples Cooking Classes"=>
  [["Dallas", 57], ["Orange County", 8], ["Philadelphia", 89]],
 "Nail Salons"=>
  [["Chicago", 59],
   ["Dallas", 94],
   ["Honolulu", 70],
   ["Houston", 75],
   ["Los Angeles", 54],
   ["Miami", 93],
   ["New York", 78],
   ["Phoenix", 72],
   ["Sacramento", 66],
   ["San Diego", 41],
   ["San Francisco", 72],
   ["San Jose", 68]],
 "Waikiki Restaurants"=>[["Honolulu", 48]],
 "Waikiki Best Seafood Buffet"=>[["Honolulu", 12]],
 "Salty Sow Austin"=>[["Austim", 93]],
 "10 Best Mid Town Restaurants"=>[["New York", 13]],
 "Serendipitously-closed"=>[["Dallas", 8]],
 "Breakfast Tacos Austin"=>[["Austim", 26]],
 "Best Sports Book"=>[["Las Vegas", 70]],
 "Shellac Nails Austin"=>[["Austim", 68]],
 "Tapas"=>
  [["Boston", 70], ["Chicago", 41], ["New York", 38], ["San Francisco", 76]],
 "Coffee Austin"=>[["Austim", 27]],
 "Caesars Palace Buffet"=>[["Las Vegas", 31]],
 "Dance Classes"=>[["Boston", 99]],
 "Soup Kitchen, Volunteer"=>[["New York", 67]],
 "Good Places For Lunch"=>[["Boston", 61]],
 "Hair Salons"=>
  [["Atlanta", 74],
   ["Boston", 40],
   ["Chicago", 29],
   ["Dallas", 86],
   ["Denver", 54],
   ["Honolulu", 92],
   ["Houston", 60],
   ["Los Angeles", 38],
   ["Miami", 60],
   ["New York", 47],
   ["Orange County", 97],
   ["Philadelphia", 42],
   ["Phoenix", 42],
   ["Portland", 41],
   ["Sacramento", 34],
   ["San Diego", 29],
   ["San Francisco", 39],
   ["San Jose", 24],
   ["Seattle", 47]],
 "Best Birthday Cakes Austin"=>[["Austim", 55]],
 "Toco Hills Shopping Center"=>[["Atlanta", 79]],
 "Best Burger"=>[["Miami", 64], ["Phoenix", 25], ["Sacramento", 65]],
 "Best Birthday Cake"=>[["Dallas", 61], ["Orange County", 15]],
 "Top Restaurants"=>[["Dallas", 13]],
 "Bakery Austin"=>[["Austim", 100]],
 "Ramen"=>
  [["Atlanta", 94],
   ["Boston", 28],
   ["Honolulu", 8],
   ["Las Vegas", 64],
   ["Los Angeles", 13],
   ["New York", 18],
   ["Orange County", 48],
   ["Philadelphia", 28],
   ["Portland", 27],
   ["Sacramento", 11],
   ["San Diego", 24],
   ["San Francisco", 15],
   ["San Jose", 12],
   ["Seattle", 88]],
 "\"aarp\" \"hartford Auto Insurance\""=>[["San Francisco", 44]],
 "Adult Entertainment For Couples"=>[["Las Vegas", 10]],
 "Specialized Bikes"=>[["Miami", 99]],
 "Best Women's Clothing Stores"=>[["Miami", 49]],
 "Yakiniku"=>[["Honolulu", 90]],
 "Fun Places To Eat"=>[["Phoenix", 97]],
 "Best Restaurants In Hillcrest"=>[["San Diego", 76]],
 "Thai"=>
  [["Atlanta", 32],
   ["Boston", 25],
   ["Chicago", 13],
   ["Dallas", 26],
   ["Denver", 27],
   ["Honolulu", 30],
   ["Houston", 27],
   ["Las Vegas", 41],
   ["Los Angeles", 11],
   ["Miami", 65],
   ["New York", 11],
   ["Orange County", 95],
   ["Philadelphia", 18],
   ["Phoenix", 24],
   ["Portland", 10],
   ["Sacramento", 18],
   ["San Diego", 11],
   ["San Francisco", 12],
   ["San Jose", 11],
   ["Seattle", 11]],
 "Cuban Food"=>[["Miami", 29]],
 "Toro"=>[["Boston", 59]],
 "Waterfront Restaurants"=>[["Miami", 78]],
 "Hip Hop Dance Class"=>[["Dallas", 64], ["Philadelphia", 87]],
 "Massage Envy"=>[["Phoenix", 63]],
 "Best Thrift Shops"=>[["Los Angeles", 80]],
 "Cheap Eats"=>[["Honolulu", 22]],
 "Italian"=>
  [["Atlanta", 67],
   ["Boston", 14],
   ["Chicago", 15],
   ["Dallas", 45],
   ["Denver", 34],
   ["Honolulu", 20],
   ["Houston", 36],
   ["Las Vegas", 48],
   ["Los Angeles", 21],
   ["Miami", 39],
   ["New York", 12],
   ["Orange County", 67],
   ["Philadelphia", 14],
   ["Phoenix", 37],
   ["Portland", 38],
   ["Sacramento", 76],
   ["San Diego", 25],
   ["San Francisco", 20],
   ["San Jose", 39],
   ["Seattle", 27]],
 "Best Pie"=>[["Orange County", 76]],
 "Sipatea"=>[["San Jose", 80]],
 "Mandalay Bay"=>[["Las Vegas", 100]],
 "Restaurants With A View"=>
  [["Chicago", 79],
   ["Dallas", 72],
   ["Honolulu", 72],
   ["Los Angeles", 74],
   ["Miami", 32],
   ["New York", 49],
   ["Orange County", 96],
   ["San Diego", 97],
   ["San Francisco", 66]],
 "Best Chinese Restaurant"=>[["Las Vegas", 81]],
 "Byob"=>[["Chicago", 18], ["Philadelphia", 2]],
 "Restaurants With Private Dining Rooms"=>[["Orange County", 30]],
 "Bacchanal Buffet"=>[["Las Vegas", 20]],
 "Over 40 Crowd Night Clubs"=>[["Atlanta", 59]],
 "Best Place To Eat"=>[["Sacramento", 19]],
 "Inexpensive Wedding Venue"=>[["Atlanta", 38]],
 "Uchiko Austin"=>[["Austim", 96]],
 "Best Bars"=>[["Sacramento", 49]],
 "Inexpensive Party Event Venues Austin"=>[["Austim", 28]],
 "Adult Theater"=>[["Houston", 73]],
 "Best Lobster Roll"=>[["Boston", 63]],
 "Clubs For 18 And Over"=>[["New York", 63]],
 "Club Downtown"=>[["Phoenix", 40]],
 "Golden Corral Buffet"=>[["San Diego", 45]],
 "Knox Henderson Restaurant"=>[["Dallas", 22]],
 "Haircut Austin"=>[["Austim", 64]],
 "Midtown Restaurants"=>[["Miami", 2]],
 "Plate Lunch"=>[["Honolulu", 78]],
 "Birthday Restaurants"=>[["New York", 95]],
 "Natomas Restaurants"=>[["Sacramento", 27]],
 "Lunch Austin"=>[["Austim", 4]],
 "Zahav"=>[["Philadelphia", 80]],
 "Tavernita"=>[["Chicago", 92]],
 "Bottega Louie"=>[["Los Angeles", 33]],
 "Sewing Classes"=>[["Orange County", 65]],
 "Thai Food Austin"=>[["Austim", 91]],
 "Tokoname"=>[["Honolulu", 47]],
 "Best Mexican Food Austin"=>[["Austim", 46]],
 "Uchi Austin"=>[["Austim", 79]],
 "Long Term Airport Parking"=>[["San Jose", 49]],
 "Small Wedding Venues Cheap"=>[["Houston", 53]],
 "Breakfast Austin"=>[["Austim", 9]],
 "Balena"=>[["Chicago", 61]],
 "Country Line Dancing"=>[["Orange County", 62]],
 "Steakhouse"=>[["Las Vegas", 86]],
 "Restaurant Supply"=>[["Honolulu", 83]],
 "Massage"=>
  [["Atlanta", 47],
   ["Boston", 46],
   ["Chicago", 23],
   ["Dallas", 53],
   ["Denver", 46],
   ["Honolulu", 11],
   ["Houston", 38],
   ["Las Vegas", 38],
   ["Los Angeles", 20],
   ["Miami", 92],
   ["New York", 30],
   ["Orange County", 47],
   ["Philadelphia", 33],
   ["Phoenix", 39],
   ["Portland", 30],
   ["Sacramento", 22],
   ["San Diego", 16],
   ["San Francisco", 23],
   ["San Jose", 14],
   ["Seattle", 30]],
 "Chinese Delivery"=>
  [["Chicago", 84],
   ["Dallas", 40],
   ["Denver", 22],
   ["Houston", 91],
   ["Los Angeles", 86],
   ["Miami", 94],
   ["Philadelphia", 68],
   ["Phoenix", 31],
   ["Portland", 52],
   ["San Diego", 47],
   ["Seattle", 50]],
 "Where To Watch Laker Game"=>[["Orange County", 91]],
 "10 Best Chelsea Restaurants"=>[["New York", 21]],
 "Nightlife"=>
  [["Atlanta", 2],
   ["Chicago", 38],
   ["Dallas", 12],
   ["Denver", 20],
   ["Honolulu", 31],
   ["Houston", 13],
   ["Las Vegas", 34],
   ["Los Angeles", 44],
   ["Miami", 16],
   ["Phoenix", 15],
   ["Portland", 18],
   ["Sacramento", 31],
   ["San Diego", 36],
   ["San Francisco", 89],
   ["San Jose", 70],
   ["Seattle", 32]],
 "Nightlife Austin"=>[["Austim", 41]],
 "Best Shows"=>[["Las Vegas", 4]],
 "Delfina"=>[["San Francisco", 78]],
 "Fun Things To Do On A Friday Night"=>
  [["Atlanta", 54], ["Orange County", 22]],
 "Burgers Austin"=>[["Austim", 82]],
 "Poppy"=>[["Seattle", 97]],
 "Gun Shop"=>[["Los Angeles", 68], ["Orange County", 26]],
 "Local 360"=>[["Seattle", 94]],
 "Gluten Free Restaurants"=>[["Denver", 79]],
 "Tattoo Shops"=>
  [["Miami", 87],
   ["Orange County", 68],
   ["Phoenix", 61],
   ["Portland", 37],
   ["Sacramento", 70],
   ["San Diego", 57]],
 "Bbq"=>
  [["Atlanta", 75],
   ["Dallas", 25],
   ["Houston", 30],
   ["Los Angeles", 84],
   ["Phoenix", 77],
   ["Sacramento", 85],
   ["San Diego", 63],
   ["San Jose", 56]],
 "Speakeasy"=>[["Denver", 39]],
 "Professional Services"=>[["New York", 43]],
 "Lobster"=>[["Boston", 68]],
 "Searsucker"=>[["San Diego", 94]],
 "53 By The Sea"=>[["Honolulu", 17]],
 "Santana Row Restaurants"=>[["San Jose", 8]],
 "Afternoon Tea"=>[["Boston", 35]],
 "Carriage House"=>[["Chicago", 90]],
 "Costume Rentals"=>[["Los Angeles", 35], ["Orange County", 23]],
 "Costume Rental"=>[["Sacramento", 55]],
 "Vegetarian"=>
  [["Boston", 95],
   ["Chicago", 77],
   ["Los Angeles", 81],
   ["New York", 54],
   ["Philadelphia", 69],
   ["Portland", 95],
   ["San Diego", 100],
   ["San Francisco", 83],
   ["Seattle", 76]],
 "Town"=>[["Honolulu", 84]],
 "Restaurants Near"=>[["Boston", 88]],
 "Record Store"=>[["Miami", 63]],
 "Food Carts"=>[["Portland", 58]],
 "Best Steak In Austin,tx Austin"=>[["Austim", 61]],
 "Auto Repair Austin"=>[["Austim", 80]],
 "Redbox Austin"=>[["Austim", 50]],
 "Best Place To Celebrate Birthday"=>[["Atlanta", 28]],
 "Walk In Clinics"=>[["Boston", 81]],
 "Haunted Houses"=>[["Portland", 13], ["Sacramento", 9], ["San Jose", 27]],
 "Trade"=>[["Boston", 73]],
 "Korean Spa"=>[["Orange County", 73]],
 "Food"=>
  [["Atlanta", 12],
   ["Boston", 10],
   ["Chicago", 10],
   ["Dallas", 10],
   ["Denver", 12],
   ["Honolulu", 9],
   ["Houston", 10],
   ["Las Vegas", 13],
   ["Los Angeles", 4],
   ["Miami", 15],
   ["New York", 10],
   ["Orange County", 45],
   ["Philadelphia", 9],
   ["Phoenix", 9],
   ["Portland", 5],
   ["Sacramento", 10],
   ["San Diego", 3],
   ["San Francisco", 7],
   ["San Jose", 3],
   ["Seattle", 8]],
 "Lunch Restaurants"=>[["Denver", 92], ["Portland", 67], ["Sacramento", 88]],
 "Jazz Clubs"=>[["Atlanta", 64]],
 "Jacuzzi Suites"=>[["Las Vegas", 99]],
 "Diners Drive Ins And Dives"=>
  [["Atlanta", 66],
   ["Boston", 17],
   ["Chicago", 32],
   ["Dallas", 19],
   ["Las Vegas", 8],
   ["Philadelphia", 21],
   ["Phoenix", 94],
   ["Portland", 22],
   ["Sacramento", 29],
   ["San Diego", 77],
   ["San Francisco", 37]],
 "Sandwiches"=>
  [["Los Angeles", 82],
   ["Portland", 78],
   ["San Diego", 71],
   ["San Francisco", 40],
   ["San Jose", 94]],
 "Yolo"=>[["Philadelphia", 84]],
 "Restaurants Near Galleria"=>[["Dallas", 55]],
 "Furla"=>[["Orange County", 7]],
 "Rioja"=>[["Denver", 71]],
 "Chinese Supermarket"=>[["Miami", 97]],
 "Big Star"=>[["Chicago", 97]],
 "Best Deep Dish Pizza"=>[["Chicago", 17]],
 "Bolsa"=>[["Dallas", 100]],
 "Tinto"=>[["Philadelphia", 93]],
 "Best Lunch Places"=>[["Houston", 32]],
 "Top Places To Eat"=>[["Honolulu", 35]],
 "Cooking Classes"=>
  [["Atlanta", 26],
   ["Boston", 33],
   ["Dallas", 69],
   ["Denver", 100],
   ["Miami", 76],
   ["Philadelphia", 94],
   ["Phoenix", 75],
   ["Portland", 53],
   ["San Diego", 42]],
 "Mexican Food Austin"=>[["Austim", 17]],
 "Asian Supermarket"=>
  [["Atlanta", 40],
   ["Dallas", 58],
   ["Denver", 53],
   ["Orange County", 86],
   ["Phoenix", 35]],
 "Delivery"=>
  [["Atlanta", 35],
   ["Boston", 48],
   ["Chicago", 26],
   ["Dallas", 32],
   ["Denver", 10],
   ["Houston", 33],
   ["Los Angeles", 14],
   ["Miami", 12],
   ["New York", 87],
   ["Philadelphia", 25],
   ["Phoenix", 27],
   ["Portland", 26],
   ["Sacramento", 51],
   ["San Diego", 28],
   ["San Francisco", 26],
   ["San Jose", 84],
   ["Seattle", 18]],
 "Affordable Wedding Venues"=>
  [["Miami", 51], ["Orange County", 17], ["Phoenix", 36], ["Sacramento", 30]],
 "Night Clubs For 18 Year Olds"=>[["Atlanta", 27]],
 "Luxor"=>[["Las Vegas", 85]],
 "Live Music Venues"=>[["Dallas", 21], ["Sacramento", 36]],
 "Tacos"=>
  [["Chicago", 94], ["Dallas", 89], ["Los Angeles", 56], ["Phoenix", 66]],
 "Restaurant Austin"=>[["Austim", 8]],
 "Imperial"=>[["Portland", 73]],
 "Wi Spa"=>[["Los Angeles", 85]],
 "Girl And The Goat"=>[["Chicago", 64]],
 "Teriyaki"=>[["Seattle", 37]],
 "Men's Haircut"=>[["Dallas", 48], ["Philadelphia", 60]],
 "Electrician Austin"=>[["Austim", 90]],
 "Baco Mercat"=>[["Los Angeles", 71]],
 "Running Trails Austin"=>[["Austim", 51]],
 "Liquor Store"=>[["Philadelphia", 63]],
 "Beauty Salon"=>
  [["Atlanta", 42],
   ["Dallas", 77],
   ["Denver", 84],
   ["Houston", 77],
   ["Miami", 52]],
 "Resturants"=>[["Houston", 15]],
 "Michelin-starred Restaurant"=>[["Seattle", 68]],
 "Wine Bar"=>[["Chicago", 98], ["New York", 23], ["San Francisco", 50]],
 "Indian"=>
  [["Atlanta", 57],
   ["Boston", 54],
   ["Chicago", 46],
   ["Dallas", 88],
   ["Denver", 96],
   ["Houston", 68],
   ["Los Angeles", 67],
   ["New York", 27],
   ["Philadelphia", 37],
   ["Portland", 81],
   ["San Diego", 55],
   ["San Francisco", 52],
   ["San Jose", 37],
   ["Seattle", 60]],
 "Night Clubs 18"=>[["Seattle", 79]],
 "Dentist"=>
  [["Atlanta", 63],
   ["Boston", 64],
   ["Chicago", 24],
   ["Dallas", 98],
   ["Denver", 37],
   ["Houston", 50],
   ["Los Angeles", 31],
   ["Miami", 88],
   ["New York", 64],
   ["Orange County", 85],
   ["Philadelphia", 66],
   ["Phoenix", 47],
   ["Portland", 62],
   ["Sacramento", 26],
   ["San Diego", 20],
   ["San Francisco", 36],
   ["San Jose", 16],
   ["Seattle", 34]],
 "Udon"=>[["Honolulu", 67]],
 "Steak"=>
  [["Atlanta", 81],
   ["Boston", 58],
   ["Chicago", 42],
   ["Dallas", 34],
   ["Denver", 56],
   ["Honolulu", 56],
   ["Houston", 51],
   ["Las Vegas", 21],
   ["Los Angeles", 50],
   ["New York", 40],
   ["Orange County", 63],
   ["Phoenix", 54],
   ["Portland", 71],
   ["Sacramento", 100],
   ["San Diego", 51],
   ["San Francisco", 58],
   ["San Jose", 46],
   ["Seattle", 57]],
 "Restaurants, Downtown"=>[["Phoenix", 49]],
 "Best Pho"=>[["Seattle", 95]],
 "Indian Austin"=>[["Austim", 69]],
 "Healthy Restaurants"=>[["Dallas", 90], ["Houston", 64]],
 "Spirit Halloween Stores"=>[["San Jose", 33]],
 "Vintage Stores"=>[["Miami", 72]],
 "Wynn Buffet"=>[["Las Vegas", 56]],
 "Alan Wongs Restaurant"=>[["Honolulu", 97]],
 "Guy Fieri"=>[["New York", 42]],
 "Slurping Turtle"=>[["Chicago", 86]],
 "Izakaya"=>[["Honolulu", 88]],
 "Purple Pig"=>[["Chicago", 34]],
 "Bellagio"=>[["Las Vegas", 57]],
 "18 To Enter Night Clubs"=>[["Philadelphia", 39]],
 "Thai Austin"=>[["Austim", 31]],
 "Cheap Dinner Austin"=>[["Austim", 71]],
 "All Inclusive Resorts"=>[["Miami", 8]],
 "Burrito"=>[["San Francisco", 96]],
 "Restaurants Davis Square"=>[["Boston", 93]],
 "Chinese Buffet"=>[["Houston", 80], ["Phoenix", 43]],
 "Han Dynasty"=>[["Philadelphia", 30]],
 "Uptown Bars"=>[["Dallas", 17]],
 "Downtown Bars"=>[["Phoenix", 89]],
 "Sell Used Clothes"=>[["Atlanta", 77]],
 "Bars Downtown"=>[["Dallas", 83]],
 "Best Ramen"=>[["Honolulu", 79]],
 "Restaurants With An Water View"=>[["Miami", 44]],
 "Eyebrow Threading"=>[["Houston", 92], ["Philadelphia", 95], ["Phoenix", 88]],
 "Liliha Bakery"=>[["Honolulu", 95]],
 "Best Japanese Restaurant"=>[["Honolulu", 34], ["Las Vegas", 76]],
 "Carpet Cleaning"=>[["San Diego", 99], ["San Jose", 74]],
 "Santana Row"=>[["San Jose", 54]],
 "Old City Restaurants"=>[["Philadelphia", 99]],
 "Italian Byob"=>[["Philadelphia", 82]],
 "Indian Food"=>
  [["Atlanta", 51],
   ["Boston", 47],
   ["Chicago", 28],
   ["Dallas", 68],
   ["Denver", 58],
   ["Houston", 63],
   ["Los Angeles", 42],
   ["New York", 46],
   ["Philadelphia", 52],
   ["Phoenix", 52],
   ["Portland", 40],
   ["Sacramento", 39],
   ["San Diego", 22],
   ["San Francisco", 35],
   ["San Jose", 31],
   ["Seattle", 38]],
 "Neptune Oyster"=>[["Boston", 83]],
 "Online Traffic School"=>[["Orange County", 39]],
 "Boiling Crab"=>[["San Jose", 43]],
 "Fun Things To Do On A Saturday Night"=>
  [["Atlanta", 24],
   ["Dallas", 36],
   ["Denver", 30],
   ["Houston", 48],
   ["Philadelphia", 76],
   ["Phoenix", 14]],
 "Wicked Spoon"=>[["Las Vegas", 51]],
 "Restaurants Near Airport"=>[["Atlanta", 23]],
 "Limon"=>[["San Francisco", 94]],
 "Indian Clothing Stores"=>[["Houston", 46]],
 "Sushi"=>
  [["Atlanta", 8],
   ["Boston", 7],
   ["Chicago", 6],
   ["Dallas", 3],
   ["Denver", 7],
   ["Honolulu", 3],
   ["Houston", 4],
   ["Las Vegas", 5],
   ["Los Angeles", 2],
   ["Miami", 7],
   ["New York", 6],
   ["Orange County", 3],
   ["Philadelphia", 7],
   ["Phoenix", 7],
   ["Portland", 6],
   ["Sacramento", 5],
   ["San Diego", 2],
   ["San Francisco", 4],
   ["San Jose", 2],
   ["Seattle", 5]],
 "North Face Outlet"=>[["Chicago", 56], ["Seattle", 84]],
 "Ft33"=>[["Dallas", 93]],
 "Restaurant Row"=>[["Honolulu", 15]],
 "Restaurants Near Kimmel Center"=>[["Philadelphia", 81]],
 "Blow Dry Bar"=>[["Boston", 72]],
 "Lunch Downtown"=>[["Denver", 41], ["Portland", 72], ["Sacramento", 90]],
 "Delivery Austin"=>[["Austim", 14]],
 "Vintage Clothing Stores"=>[["Orange County", 60]],
 "Downtown Crossing Restaurants"=>[["Boston", 65]],
 "6th Street Restaurants Austin"=>[["Austim", 62]],
 "Tria"=>[["Philadelphia", 96]],
 "Party Venues"=>[["Honolulu", 75], ["Sacramento", 59]],
 "Smith Brothers Appliance Repair"=>[["Orange County", 46]],
 "Mon Ami Gabi"=>[["Las Vegas", 54]],
 "Cupcakes"=>[["Phoenix", 71], ["San Jose", 90]],
 "Best Italian Restaurants"=>[["Dallas", 41], ["Houston", 6]],
 "Best Mens Haircut Austin"=>[["Austim", 65]],
 "Sushi Austin"=>[["Austim", 10]],
 "Teen Night Clubs"=>[["Miami", 26]],
 "Restaurants, Tremont Street"=>[["Boston", 86]],
 "Pho"=>
  [["Atlanta", 78],
   ["Chicago", 99],
   ["Dallas", 37],
   ["Denver", 15],
   ["Honolulu", 19],
   ["Houston", 31],
   ["Las Vegas", 71],
   ["Los Angeles", 18],
   ["New York", 89],
   ["Orange County", 44],
   ["Philadelphia", 29],
   ["Phoenix", 51],
   ["Portland", 17],
   ["Sacramento", 14],
   ["San Diego", 12],
   ["San Francisco", 18],
   ["San Jose", 5],
   ["Seattle", 12]],
 "Breakfast Waikiki"=>[["Honolulu", 28]],
 "English Afternoon Tea"=>[["Orange County", 89]],
 "Barley Swine Austin"=>[["Austim", 81]],
 "Cheap Banquet Halls"=>[["Orange County", 61]],
 "The Drag Restaurants Austin"=>[["Austim", 83]],
 "18 + Clubs"=>[["New York", 32]],
 "Sunday Brunch Buffet"=>[["Orange County", 35]],
 "Internet Providers Austin"=>[["Austim", 49]],
 "Chinese Meggie Austin"=>[["Austim", 2]],
 "Le Pigeon"=>[["Portland", 85]],
 "Steven Starr Restaurants"=>[["Philadelphia", 50]],
 "Rainey Street Bars Austin"=>[["Austim", 58]],
 "Bar Austin"=>[["Austim", 57]],
 "Restaurants"=>
  [["Atlanta", 1],
   ["Boston", 1],
   ["Chicago", 1],
   ["Dallas", 1],
   ["Denver", 1],
   ["Honolulu", 1],
   ["Houston", 1],
   ["Las Vegas", 1],
   ["Los Angeles", 1],
   ["Miami", 1],
   ["New York", 1],
   ["Orange County", 1],
   ["Philadelphia", 1],
   ["Phoenix", 1],
   ["Portland", 1],
   ["Sacramento", 1],
   ["San Diego", 1],
   ["San Francisco", 1],
   ["San Jose", 1],
   ["Seattle", 1]],
 "Dentist Austin"=>[["Austim", 30]],
 "B&h Camera"=>[["Miami", 80]],
 "Hp Pavilion Parking"=>[["San Jose", 75]],
 "Restaurants At The Domain Austin"=>[["Austim", 3]],
 "Topless Bars"=>[["Las Vegas", 89]],
 "Barbuzzo"=>[["Philadelphia", 43]],
 "Breakfast Burrito"=>[["Denver", 64]],
 "Andina"=>[["Portland", 36]],
 "Bars With Live Music"=>[["Atlanta", 11]],
 ""=>[["Boston", 32], ["Honolulu", 58], ["Portland", 68]],
 "Fette Sau"=>[["Philadelphia", 55]],
 "Burgers"=>
  [["Chicago", 54],
   ["Dallas", 78],
   ["Houston", 79],
   ["Los Angeles", 55],
   ["New York", 75],
   ["Phoenix", 90],
   ["Portland", 63],
   ["Sacramento", 44],
   ["San Diego", 65],
   ["San Francisco", 73],
   ["Seattle", 75]],
 "Uniqlo"=>[["Boston", 42]],
 "Food Trucks Austin"=>[["Austim", 66]],
 "Lunch Spots"=>[["Phoenix", 100], ["Portland", 49]],
 "Salad Austin"=>[["Austim", 98]],
 "Halloween Store"=>
  [["Chicago", 58], ["Los Angeles", 15], ["Sacramento", 91], ["San Jose", 38]],
 "Best Places To Eat"=>
  [["Boston", 26],
   ["New York", 84],
   ["Phoenix", 48],
   ["San Diego", 21],
   ["San Jose", 64]],
 "Starbucks"=>[["Los Angeles", 96], ["San Jose", 60]],
 "Yoga"=>
  [["Boston", 89],
   ["Chicago", 70],
   ["Denver", 74],
   ["Los Angeles", 62],
   ["New York", 90],
   ["Philadelphia", 73],
   ["Portland", 59],
   ["San Diego", 83],
   ["San Francisco", 55],
   ["Seattle", 66]],
 "Melrose Ave Shops"=>[["Los Angeles", 90]],
 "Lounge"=>[["Los Angeles", 78], ["New York", 72]],
 "18 Plus Clubs"=>[["Boston", 21]],
 "Randolph Street Restaurant"=>[["Chicago", 33]],
 "Michelin Restaurants"=>[["Boston", 36]],
 "Best Inexpensive Places To Eat"=>[["Chicago", 93]],
 "Diners Drive In And Dives"=>[["Orange County", 70]],
 "Cab Companies"=>[["Philadelphia", 16]],
 "Cheesesteak"=>[["Philadelphia", 86]],
 "Food Trucks In"=>[["Orange County", 40]],
 "Unique Restaurants"=>[["Orange County", 49]],
 "Thanksgiving Dinner"=>
  [["San Diego", 87],
   ["San Francisco", 97],
   ["San Jose", 78],
   ["Seattle", 92]],
 "Coffee Shop Austin"=>[["Austim", 48]],
 "Buffet"=>
  [["Honolulu", 21],
   ["Las Vegas", 3],
   ["Orange County", 74],
   ["Sacramento", 74],
   ["San Diego", 85],
   ["San Jose", 48]],
 "Best Clubs"=>[["Boston", 66], ["Las Vegas", 22]],
 "5 Star Restaurants"=>
  [["Atlanta", 18],
   ["Dallas", 65],
   ["Houston", 67],
   ["Miami", 37],
   ["Sacramento", 96]],
 "House Of Prime Rib"=>[["San Francisco", 69]],
 "Deli"=>[["New York", 70]],
 "Venues To Rent"=>[["Atlanta", 62]],
 "Low Income Apartments"=>[["San Jose", 47]],
 "Side Street Inn"=>[["Honolulu", 27]],
 "18 And Over Clubs Austin"=>[["Austim", 40]],
 "Best Mexican Restaurant"=>[["Boston", 57]],
 "Yelp"=>[["San Diego", 40]],
 "Shows"=>[["Las Vegas", 37]],
 "Best Sushi Restaurant"=>[["Honolulu", 46], ["Las Vegas", 65]],
 "Ichiriki"=>[["Honolulu", 100]],
 "Rpm Italian"=>[["Chicago", 96]],
 "Luau"=>[["Honolulu", 25]],
 "Rooftop Bar"=>[["Atlanta", 87]],
 "Sports Bars"=>
  [["Los Angeles", 100],
   ["Phoenix", 80],
   ["Portland", 70],
   ["Sacramento", 92],
   ["San Francisco", 29],
   ["San Jose", 93],
   ["Seattle", 87]],
 "Byob Restaurants"=>[["Philadelphia", 32]],
 "Best Brunch"=>
  [["Atlanta", 21],
   ["Boston", 5],
   ["Denver", 18],
   ["Las Vegas", 29],
   ["Los Angeles", 47],
   ["Miami", 11],
   ["Philadelphia", 24],
   ["Seattle", 49]],
 "Cheap Clothing Stores"=>[["New York", 59]],
 "Shaved Ice"=>[["Honolulu", 96]],
 "18 And Over Dance Clubs"=>[["Orange County", 84], ["Phoenix", 70]],
 "Tuesday Specials"=>[["Dallas", 67]],
 "Best Sushi"=>[["Philadelphia", 91], ["Portland", 50]],
 "Country Western Bar"=>[["Orange County", 98]],
 "Mgm Grand"=>[["Las Vegas", 77]],
 "Downtown"=>[["San Jose", 51]],
 "Byo"=>[["Philadelphia", 77]],
 "Dim Sum"=>
  [["Boston", 91],
   ["Honolulu", 74],
   ["Los Angeles", 64],
   ["Sacramento", 38],
   ["San Francisco", 22],
   ["San Jose", 30],
   ["Seattle", 63]],
 "Late Night Delivery Austin"=>[["Austim", 70]],
 "Salad"=>[["Los Angeles", 70], ["New York", 65], ["San Francisco", 62]],
 "Used Tires"=>[["Miami", 35], ["Orange County", 72]],
 "All You Can Eat Sushi"=>[["Orange County", 14]],
 "Costume Store"=>
  [["Boston", 71],
   ["Denver", 28],
   ["Los Angeles", 76],
   ["Philadelphia", 64],
   ["Portland", 20],
   ["San Francisco", 70]],
 "Best Happy Hour"=>
  [["Denver", 51],
   ["Honolulu", 41],
   ["Los Angeles", 73],
   ["Portland", 54],
   ["Seattle", 17]],
 "Boutique Hotels Austin"=>[["Austim", 89]],
 "Date Ideas"=>[["Denver", 47]],
 "Breakfast Downtown"=>[["Atlanta", 89]],
 "Gilt Bar"=>[["Chicago", 60]],
 "Consignment Furniture"=>[["Orange County", 37]],
 "Toms Shoes"=>[["Philadelphia", 36], ["San Diego", 78], ["Seattle", 65]],
 "New Restaurants"=>[["Houston", 26], ["Sacramento", 47]],
 "Mexican Food"=>
  [["Atlanta", 97],
   ["Boston", 85],
   ["Chicago", 30],
   ["Dallas", 28],
   ["Denver", 29],
   ["Honolulu", 64],
   ["Houston", 41],
   ["Las Vegas", 55],
   ["Los Angeles", 25],
   ["Miami", 66],
   ["New York", 66],
   ["Philadelphia", 61],
   ["Phoenix", 13],
   ["Portland", 35],
   ["Sacramento", 17],
   ["San Diego", 13],
   ["San Francisco", 45],
   ["San Jose", 25],
   ["Seattle", 41]],
 "Dating Ideas Austin"=>[["Austim", 19]],
 "Adult Video Stores"=>[["Dallas", 82], ["Portland", 94]],
 "Screen Door"=>[["Portland", 47]],
 "Linger"=>[["Denver", 33]],
 "Spinning Classes"=>[["Miami", 41]],
 "Tailor"=>
  [["Boston", 50], ["Chicago", 76], ["New York", 76], ["Philadelphia", 62]],
 "Black Clubs"=>[["Atlanta", 65]],
 "Top Italian Restaurants"=>[["Seattle", 52]],
 "Little Italy Restaurants"=>[["San Diego", 59]],
 "Happy Hour Brickell"=>[["Miami", 40]],
 "Mobile Dog Grooming"=>[["Orange County", 100]],
 "Zumba Classes"=>
  [["Houston", 58],
   ["Miami", 22],
   ["Orange County", 71],
   ["Philadelphia", 75],
   ["Phoenix", 74]],
 "Diners Drive-ins And Dives"=>[["Seattle", 26]],
 "Crabaholic"=>[["San Jose", 59]],
 "Restaurants With Live Jazz/blues"=>[["Dallas", 38]],
 "Bars"=>
  [["Atlanta", 22],
   ["Boston", 8],
   ["Chicago", 9],
   ["Dallas", 20],
   ["Denver", 17],
   ["Honolulu", 37],
   ["Houston", 18],
   ["Los Angeles", 10],
   ["Miami", 38],
   ["New York", 7],
   ["Philadelphia", 11],
   ["Phoenix", 29],
   ["Portland", 12],
   ["Sacramento", 25],
   ["San Diego", 17],
   ["San Francisco", 6],
   ["San Jose", 61],
   ["Seattle", 13]],
 "Pizzeria Bianco"=>[["Phoenix", 96]],
 "North End Restaurants"=>[["Boston", 23]],
 "Best Cuban Sandwich"=>[["Miami", 75]],
 "Stone Crabs"=>[["Miami", 71]],
 "Fried Turkey Austin"=>[["Austim", 86]],
 "Cheap Wedding Venues"=>
  [["Dallas", 44], ["Orange County", 12], ["Seattle", 74]],
 "Lotus Of Siam"=>[["Las Vegas", 58]],
 "Mexican Restaurant"=>
  [["Chicago", 68],
   ["Denver", 72],
   ["Houston", 90],
   ["Los Angeles", 93],
   ["Phoenix", 33],
   ["Sacramento", 89],
   ["San Diego", 49],
   ["San Jose", 73]],
 "Adult Stores"=>[["Portland", 57]],
 "Drink"=>[["Boston", 96]],
 "Hip Hop Clubs"=>[["Dallas", 51], ["Las Vegas", 50], ["Philadelphia", 57]],
 "La Condesa Austin"=>[["Austim", 67]],
 "Buffalo Wild Wings"=>[["San Diego", 33]],
 "Nopa"=>[["San Francisco", 30]],
 "Hookah Bar"=>[["Atlanta", 72]],
 "Oil Change"=>[["San Diego", 44]],
 "Food Trucks"=>
  [["Dallas", 16],
   ["Houston", 24],
   ["Las Vegas", 94],
   ["Philadelphia", 27],
   ["Portland", 32]],
 "Bars Austin"=>[["Austim", 22]],
 "Men's Suits"=>[["Phoenix", 92]],
 "Puerto Madero Brickell"=>[["Miami", 73]],
 "Restaurants Nw 23rd"=>[["Portland", 55]],
 "Used Cowboy Boots"=>[["Houston", 82]],
 "Best Chinese Food"=>[["Orange County", 77], ["San Francisco", 71]],
 "Restaurant 30th St Station"=>[["Philadelphia", 45]],
 "Institute For Integrative Nutrition"=>
  [["New York", 93], ["San Francisco", 53]],
 "Seafood Buffet"=>[["Las Vegas", 74]],
 "Breakfast Restaurants"=>
  [["Atlanta", 76],
   ["Boston", 82],
   ["Denver", 49],
   ["Honolulu", 38],
   ["Las Vegas", 43],
   ["Los Angeles", 98],
   ["Phoenix", 46],
   ["Portland", 66],
   ["Sacramento", 81],
   ["San Diego", 48]],
 "Most Expensive Restaurant"=>[["Houston", 62]],
 "Salon"=>[["Chicago", 100]],
 "Cheap Breakfast"=>[["Las Vegas", 98]],
 "18 And Over Night Clubs"=>[["Atlanta", 55], ["Miami", 4]],
 "Call Girls"=>[["Las Vegas", 15], ["Miami", 36], ["New York", 81]],
 "Italian Austin"=>[["Austim", 45]],
 "Restaurants Near The Paramount Theater"=>[["Seattle", 40]],
 "Restaurants, South Station"=>[["Boston", 60]],
 "Baby Stores"=>[["Miami", 74]],
 "Adalbertos Menu"=>[["Sacramento", 69]],
 "Capitol Hill Bars"=>[["Seattle", 64]],
 "Laser Tag"=>[["Orange County", 29]],
 "Costco"=>[["San Jose", 96]],
 "Asian"=>[["Denver", 67]],
 "Restaurants Se Division"=>[["Portland", 100]],
 "Lesbian Bar"=>[["Atlanta", 50], ["Phoenix", 98]],
 "Dance Classes For Kids"=>[["Phoenix", 99]],
 "Dinner Austin"=>[["Austim", 6]],
 "Top Restaurants Downtown"=>[["Chicago", 2]],
 "Korean Restaurant"=>
  [["Honolulu", 89], ["Los Angeles", 92], ["San Jose", 92]],
 "Pumpkin Patches"=>[["Los Angeles", 95]],
 "Vegan Restaurants"=>[["Philadelphia", 70], ["Portland", 84]],
 "El Vez"=>[["Philadelphia", 59]],
 "Thai Restaurant"=>
  [["Los Angeles", 77],
   ["San Diego", 95],
   ["San Francisco", 99],
   ["San Jose", 53]],
 "Cheap Motel"=>[["Honolulu", 71], ["Los Angeles", 83]],
 "Best Pizza"=>
  [["Houston", 56],
   ["Las Vegas", 33],
   ["Miami", 81],
   ["Phoenix", 64],
   ["Sacramento", 93],
   ["Seattle", 72]],
 "Parking Downtown"=>[["Seattle", 28]],
 "Best Birthday Restaurants"=>[["Dallas", 79]],
 "Swingers Clubs"=>[["Dallas", 9]],
 "Haircut"=>
  [["Boston", 37],
   ["Chicago", 48],
   ["Houston", 54],
   ["Los Angeles", 58],
   ["Philadelphia", 58],
   ["Portland", 96],
   ["San Diego", 62],
   ["San Francisco", 41],
   ["San Jose", 41],
   ["Seattle", 61]],
 "Asian Grocery Stores"=>[["Atlanta", 83], ["Denver", 32]],
 "Buy Used Appliances"=>[["Orange County", 94]],
 "Vegan"=>[["Los Angeles", 65], ["Philadelphia", 100], ["Portland", 43]],
 "Kinko's"=>[["Honolulu", 52]],
 "Sushi Ota"=>[["San Diego", 92]],
 "Fun Date Night Ideas"=>[["Orange County", 16]],
 "Best Tattoo Shops"=>
  [["Chicago", 44],
   ["Dallas", 14],
   ["Houston", 35],
   ["Las Vegas", 7],
   ["Los Angeles", 27],
   ["New York", 29],
   ["Orange County", 36],
   ["San Diego", 73],
   ["San Jose", 65],
   ["Seattle", 29]],
 "Free Pet Vaccination"=>[["Phoenix", 79]],
 "Best Hair Salon"=>[["Boston", 76], ["Dallas", 24]],
 "Burger"=>
  [["Chicago", 67],
   ["Denver", 89],
   ["Houston", 100],
   ["Los Angeles", 69],
   ["New York", 36],
   ["Portland", 86],
   ["San Diego", 96],
   ["San Francisco", 67],
   ["Seattle", 93]],
 "Amada"=>[["Philadelphia", 49]],
 "Best Mexican Food"=>[["Dallas", 66], ["Denver", 43], ["San Diego", 86]],
 "Best Beaches"=>[["San Diego", 80]],
 "Soup Austin"=>[["Austim", 87]],
 "Federal Donuts"=>[["Philadelphia", 41]],
 "Cibo"=>[["Phoenix", 55]],
 "Cougar Bar"=>[["Orange County", 66]],
 "Upscale Black Hair Salons"=>[["Atlanta", 45]],
 "Rent A House For A Party"=>[["Dallas", 63]],
 "Booze Cruise"=>[["Honolulu", 43]],
 "Halloween Stores"=>[["Chicago", 31]],
 "Indoor Basketball Court"=>[["Miami", 95]],
 "Zuma"=>[["Miami", 59]],
 "Late Night Delivery"=>[["Denver", 44], ["Portland", 65]],
 "Pizza Delivery Austin"=>[["Austim", 59]],
 "Chinese Food Delivery"=>[["Dallas", 75], ["Phoenix", 20]],
 "Food Austin"=>[["Austim", 5]],
 "Best Breakfast Downtown"=>[["Seattle", 15]],
 "The Table"=>[["San Jose", 79]],
 "Side Street Cafe"=>[["Honolulu", 99]],
 "Old Town Restaurants"=>[["Sacramento", 41]],
 "Golden Corral"=>[["Las Vegas", 28]],
 "Puppy Training Classes"=>[["Denver", 60]],
 "Couples Massage"=>[["Denver", 65], ["Las Vegas", 45]],
 "Persimmon Picking"=>[["San Diego", 79]],
 "Outdoor Patio Restaurants"=>[["Dallas", 95]],
 "Snorkeling"=>[["Honolulu", 77]],
 "Consignment Shops Austin"=>[["Austim", 56]],
 "Swinger's Club"=>[["Houston", 12]],
 "Lunch"=>
  [["Atlanta", 9],
   ["Boston", 4],
   ["Chicago", 7],
   ["Dallas", 4],
   ["Denver", 4],
   ["Honolulu", 6],
   ["Houston", 5],
   ["Las Vegas", 32],
   ["Los Angeles", 6],
   ["Miami", 19],
   ["New York", 3],
   ["Orange County", 79],
   ["Philadelphia", 4],
   ["Phoenix", 4],
   ["Portland", 4],
   ["Sacramento", 4],
   ["San Diego", 7],
   ["San Francisco", 3],
   ["San Jose", 9],
   ["Seattle", 3]],
 "Movers Austin"=>[["Austim", 75]],
 "Gift Shop"=>[["Atlanta", 98], ["Houston", 96]],
 "Japanese"=>
  [["Boston", 87],
   ["Honolulu", 13],
   ["Los Angeles", 39],
   ["New York", 22],
   ["Sacramento", 87],
   ["San Diego", 72],
   ["San Francisco", 34],
   ["San Jose", 28],
   ["Seattle", 98]],
 "Midtown Happy Hour"=>[["New York", 44]],
 "Things To Do With Kids"=>[["Las Vegas", 49]],
 "Serious Pie"=>[["Seattle", 67]],
 "Empire"=>[["Boston", 22]],
 "Wedding Venues"=>[["Orange County", 81]],
 "Lola"=>[["Seattle", 70]],
 "Publix"=>[["Miami", 85]],
 "Target"=>[["San Francisco", 91]],
 "Gay Bath House"=>[["Boston", 94], ["Phoenix", 57]],
 "Airport Shuttle Service"=>[["Honolulu", 62]],
 "Ear Nose Throat Doctor"=>[["Orange County", 43]],
 "Brewery"=>[["Denver", 81], ["Portland", 51]],
 "Best Clam Chowder Restaurant"=>[["Boston", 49]],
 "Hip Hop Dance Classes"=>[["Houston", 43]],
 "Korean Bbq All You Can Eat"=>[["Los Angeles", 94]],
 "Indian Restaurant"=>
  [["Atlanta", 73],
   ["Boston", 84],
   ["Dallas", 99],
   ["Houston", 72],
   ["Las Vegas", 92],
   ["Philadelphia", 40],
   ["Phoenix", 82],
   ["San Jose", 26]],
 "Happy Hour"=>
  [["Atlanta", 48],
   ["Boston", 67],
   ["Chicago", 71],
   ["Dallas", 23],
   ["Denver", 9],
   ["Honolulu", 32],
   ["Houston", 11],
   ["Las Vegas", 87],
   ["Los Angeles", 16],
   ["Miami", 45],
   ["New York", 20],
   ["Orange County", 64],
   ["Philadelphia", 38],
   ["Phoenix", 21],
   ["Portland", 7],
   ["Sacramento", 16],
   ["San Diego", 19],
   ["San Francisco", 14],
   ["San Jose", 36],
   ["Seattle", 10]],
 "Best Philly Cheesesteak"=>[["Philadelphia", 12]],
 "Indoor Playgrounds"=>[["Orange County", 38]],
 "Adult Massage"=>[["Atlanta", 70], ["Las Vegas", 66]],
 "Aria"=>[["Las Vegas", 90]],
 "South Bay Shopping Center"=>[["Boston", 18]],
 "Xoco"=>[["Chicago", 88]],
 "Foreign Cinema"=>[["San Francisco", 57]],
 "Dry Cleaners"=>
  [["Boston", 77],
   ["Chicago", 50],
   ["Denver", 61],
   ["Houston", 59],
   ["Los Angeles", 72],
   ["New York", 80],
   ["Philadelphia", 48],
   ["Phoenix", 85],
   ["Sacramento", 53],
   ["San Diego", 58],
   ["San Francisco", 79],
   ["San Jose", 71],
   ["Seattle", 69]],
 "Food Truck"=>[["Orange County", 50], ["Phoenix", 32]],
 "Tacos Austin"=>[["Austim", 72]],
 "Ramen Austin"=>[["Austim", 29]],
 "Movers"=>
  [["Chicago", 95], ["Denver", 93], ["Phoenix", 91], ["San Diego", 84]],
 "South Congress Hotels Austin"=>[["Austim", 78]],
 "Baby Consignment"=>[["Phoenix", 87]],
 "Currency Exchange"=>[["Orange County", 27]],
 "Tower Cafe"=>[["Sacramento", 86]],
 "Boulevard"=>[["San Francisco", 90]],
 "Korean"=>
  [["Atlanta", 85],
   ["Boston", 92],
   ["Chicago", 78],
   ["Dallas", 70],
   ["Honolulu", 23],
   ["Houston", 69],
   ["Los Angeles", 34],
   ["New York", 31],
   ["Philadelphia", 54],
   ["Sacramento", 43],
   ["San Diego", 91],
   ["San Francisco", 42],
   ["San Jose", 22],
   ["Seattle", 71]],
 "Restaurants Near Perimeter Mall"=>[["Atlanta", 10]],
 "Boutique Hotel"=>[["Portland", 76]],
 "Lululemon Outlet"=>[["Las Vegas", 97]],
 "Car Wash"=>[["Los Angeles", 48], ["San Jose", 85]],
 "Michelin Star Restaurants"=>[["Miami", 25]],
 "Best Internet Service Provider"=>[["Seattle", 77]],
 "Lucky Belly"=>[["Honolulu", 39]],
 "Hair Salon"=>
  [["Boston", 41],
   ["Chicago", 51],
   ["Honolulu", 82],
   ["Houston", 89],
   ["Los Angeles", 63],
   ["Miami", 100],
   ["New York", 48],
   ["Philadelphia", 44],
   ["San Diego", 46],
   ["San Francisco", 77],
   ["San Jose", 55]],
 "Salt Lick Austin"=>[["Austim", 77]],
 "Indoor Shooting Range"=>[["Sacramento", 72]],
 "Couple's Massage"=>[["Dallas", 87]],
 "Bagels"=>[["New York", 68]],
 "Prime 112"=>[["Miami", 82]],
 "Dog Boarding Austin"=>[["Austim", 47]],
 "South Beach Restaurants"=>[["Miami", 96]],
 "Federal Pizza"=>[["Phoenix", 28]],
 "Birthday Restaurant"=>[["Orange County", 99]],
 "Hookah Lounges"=>[["Atlanta", 34]],
 "6th Street Austin Bars Clubs Austin"=>[["Austim", 33]],
 "Fun Things To Do"=>
  [["Denver", 76],
   ["Las Vegas", 14],
   ["Los Angeles", 40],
   ["Philadelphia", 31],
   ["Portland", 14],
   ["Sacramento", 3]],
 "Eggs N Things"=>[["Honolulu", 87]],
 "Craigslist Austin"=>[["Austim", 11]],
 "Pride And Joy"=>[["Miami", 83]],
 "Shellac Nails"=>[["Houston", 76], ["San Jose", 89]],
 "Topless Pools"=>[["Las Vegas", 72]],
 "Nicos Pier 38"=>[["Honolulu", 98]],
 "Sports Bar"=>[["San Francisco", 46]],
 "Happy Hour Specials Uptown"=>[["Dallas", 74]],
 "Coffee"=>
  [["Atlanta", 44],
   ["Boston", 30],
   ["Chicago", 22],
   ["Dallas", 84],
   ["Denver", 25],
   ["Honolulu", 80],
   ["Houston", 47],
   ["Los Angeles", 22],
   ["New York", 15],
   ["Philadelphia", 23],
   ["Phoenix", 34],
   ["Portland", 11],
   ["Sacramento", 45],
   ["San Diego", 32],
   ["San Francisco", 13],
   ["San Jose", 44],
   ["Seattle", 16]],
 "Steak Austin"=>[["Austim", 53]],
 "Best Place To Celebrate Birthdays"=>[["Miami", 27]],
 "Night Clubs 18 And Over"=>
  [["Dallas", 33], ["Honolulu", 66], ["Sacramento", 33]],
 "Midtown Bars"=>[["Houston", 83]],
 "Gynecologist Austin"=>[["Austim", 88]],
 "Best Spa"=>[["Las Vegas", 35]],
 "Hotel"=>
  [["Honolulu", 59],
   ["Las Vegas", 60],
   ["Los Angeles", 87],
   ["Miami", 61],
   ["New York", 77],
   ["Portland", 60],
   ["San Diego", 68],
   ["San Francisco", 51],
   ["Seattle", 91]],
 "Tasty And Sons"=>[["Portland", 82]],
 "Revel"=>[["Seattle", 78]],
 "Trader Joes"=>[["Honolulu", 65]],
 "Restaurants Union Square"=>[["New York", 55]],
 "Publican"=>[["Chicago", 57]],
 "State Bird Provisions"=>[["San Francisco", 65]],
 "Animal"=>[["Los Angeles", 66]],
 "Poke"=>[["Honolulu", 53]],
 "Bar"=>
  [["Atlanta", 49],
   ["Boston", 15],
   ["Chicago", 12],
   ["Dallas", 60],
   ["Denver", 31],
   ["Honolulu", 86],
   ["Houston", 49],
   ["Los Angeles", 17],
   ["New York", 9],
   ["Philadelphia", 20],
   ["Phoenix", 58],
   ["Portland", 24],
   ["Sacramento", 77],
   ["San Diego", 38],
   ["San Francisco", 11],
   ["San Jose", 76],
   ["Seattle", 23]],
 "Ocean View Restaurant"=>[["Miami", 42], ["Orange County", 93]],
 "Best Italian Restaurant"=>[["Las Vegas", 23]],
 "Shave Ice"=>[["Honolulu", 91]],
 "Bars And Lounges"=>
  [["Chicago", 87],
   ["Los Angeles", 46],
   ["New York", 52],
   ["San Francisco", 61]],
 "Dessert"=>
  [["Honolulu", 93],
   ["Los Angeles", 59],
   ["New York", 57],
   ["Sacramento", 98],
   ["San Diego", 66],
   ["San Francisco", 68],
   ["San Jose", 95]],
 "Furniture Stores"=>[["San Jose", 99]],
 "Korean Bbq"=>
  [["Chicago", 55],
   ["Denver", 88],
   ["Honolulu", 85],
   ["Houston", 74],
   ["Los Angeles", 9],
   ["Orange County", 9],
   ["Philadelphia", 78],
   ["Sacramento", 68],
   ["San Diego", 39],
   ["San Francisco", 88],
   ["San Jose", 34],
   ["Seattle", 82]],
 "Raging Crab"=>[["Honolulu", 50]],
 "Cooking Class"=>[["New York", 92], ["Seattle", 42]],
 "Handbag Repair"=>[["Los Angeles", 99]],
 "Steakhouses"=>[["Las Vegas", 53]],
 "Dance Classes For Adults"=>[["Miami", 46]],
 "Antique Stores"=>[["Phoenix", 67]],
 "Sunday Brunch Austin"=>[["Austim", 42]],
 "Brazilian Wax"=>[["New York", 96]],
 "Best Lunch"=>
  [["Atlanta", 15],
   ["Denver", 11],
   ["Las Vegas", 27],
   ["Phoenix", 44],
   ["Portland", 91]],
 "18 And Up Night Clubs"=>[["San Diego", 52]],
 "Pok Pok"=>[["Portland", 21]],
 "Best Restaurants Downtown"=>[["Los Angeles", 37]],
 "Lesbian Club"=>[["Atlanta", 86]],
 "Dispensaries"=>[["Sacramento", 79]],
 "True Food"=>[["Denver", 45]],
 "Pho Austin"=>[["Austim", 39]],
 "Mexican"=>
  [["Atlanta", 31],
   ["Boston", 38],
   ["Chicago", 14],
   ["Dallas", 29],
   ["Denver", 19],
   ["Honolulu", 69],
   ["Houston", 28],
   ["Las Vegas", 79],
   ["Los Angeles", 26],
   ["Miami", 68],
   ["New York", 19],
   ["Philadelphia", 22],
   ["Phoenix", 16],
   ["Portland", 29],
   ["Sacramento", 28],
   ["San Diego", 15],
   ["San Francisco", 25],
   ["San Jose", 29],
   ["Seattle", 25]],
 "Best Tattoo Parlors Austin"=>[["Austim", 15]],
 "Toro Bravo"=>[["Portland", 64]],
 "Hash House A Go Go"=>[["Las Vegas", 62]],
 "Sunda"=>[["Chicago", 81]],
 "Bachi Burger"=>[["Las Vegas", 30]],
 "Swinger Bars"=>[["Phoenix", 78]],
 "Best Places For Lunch"=>[["Seattle", 22]],
 "Snooze"=>[["Denver", 73], ["San Diego", 89]],
 "Perch"=>[["Los Angeles", 45]],
 "Unique Wedding Venues"=>[["Denver", 52]],
 "Best Dim Sum"=>[["Boston", 74], ["Philadelphia", 71], ["Seattle", 59]],
 "Cupcakes Austin"=>[["Austim", 92]],
 "Places To Take Pictures"=>[["Orange County", 5]],
 "Rush Street Restaurants"=>[["Chicago", 73]],
 "Fun Restaurants"=>
  [["Boston", 51],
   ["Dallas", 35],
   ["Las Vegas", 59],
   ["Miami", 48],
   ["New York", 24]],
 "Seafood Restaurant"=>[["Boston", 98], ["Seattle", 96]],
 "Tag"=>[["Denver", 69]],
 "Craigslist"=>
  [["Atlanta", 61],
   ["Boston", 13],
   ["Chicago", 21],
   ["Denver", 57],
   ["Houston", 17],
   ["Miami", 6],
   ["Orange County", 52],
   ["Philadelphia", 10],
   ["Sacramento", 60],
   ["San Diego", 74],
   ["San Jose", 19],
   ["Seattle", 4]],
 "Dinner"=>
  [["Atlanta", 6],
   ["Boston", 2],
   ["Chicago", 4],
   ["Dallas", 2],
   ["Denver", 3],
   ["Honolulu", 5],
   ["Houston", 2],
   ["Las Vegas", 12],
   ["Los Angeles", 3],
   ["Miami", 14],
   ["New York", 2],
   ["Orange County", 20],
   ["Philadelphia", 3],
   ["Phoenix", 8],
   ["Portland", 3],
   ["Sacramento", 7],
   ["San Diego", 5],
   ["San Francisco", 2],
   ["San Jose", 7],
   ["Seattle", 2]],
 "Highlands Restaurants"=>[["Denver", 85]],
 "Spa"=>
  [["Atlanta", 100],
   ["Chicago", 80],
   ["Dallas", 97],
   ["Honolulu", 36],
   ["Houston", 87],
   ["Las Vegas", 46],
   ["Los Angeles", 79],
   ["Miami", 84],
   ["New York", 83],
   ["Portland", 97],
   ["San Diego", 75],
   ["San Francisco", 86],
   ["San Jose", 88],
   ["Seattle", 85]],
 "Best Seafood Restaurant"=>[["San Diego", 81], ["Seattle", 21]],
 "All You Can Eat Crab Legs"=>[["Atlanta", 36], ["Miami", 67]],
 "Alinea"=>[["Chicago", 65]],
 "Pizza Delivery"=>
  [["Chicago", 85],
   ["Dallas", 62],
   ["Denver", 35],
   ["Los Angeles", 89],
   ["Philadelphia", 98],
   ["Phoenix", 45],
   ["Portland", 25],
   ["Sacramento", 57],
   ["San Diego", 56],
   ["San Francisco", 43],
   ["Seattle", 36]],
 "\"aarp Hartford\""=>[["San Francisco", 59]],
 "Best Bars In Downtown"=>[["Sacramento", 71]],
 "Consignment Shops"=>
  [["Dallas", 92],
   ["Denver", 42],
   ["Orange County", 25],
   ["Philadelphia", 90],
   ["Portland", 79]],
 "Thanksgiving Brunch Buffet"=>[["San Diego", 67]],
 "Juvia"=>[["Miami", 86]],
 "Hip Hop Night Clubs"=>[["Atlanta", 58]],
 "Safety Inspection"=>[["Honolulu", 42]],
 "Art And Craft Stores"=>[["Boston", 39]],
 "Delivery Food"=>[["Denver", 78]],
 "Cafe"=>
  [["Boston", 56],
   ["Chicago", 82],
   ["Los Angeles", 32],
   ["New York", 26],
   ["Philadelphia", 88],
   ["Portland", 77],
   ["San Diego", 82],
   ["San Francisco", 21],
   ["San Jose", 91],
   ["Seattle", 58]],
 "Dry Cleaners Austin"=>[["Austim", 60]],
 "Best Temp Agencies"=>[["New York", 51]],
 "Electrician"=>
  [["Denver", 95],
   ["Houston", 98],
   ["Phoenix", 76],
   ["Sacramento", 67],
   ["San Jose", 67]],
 "Bars South Broadway"=>[["Denver", 94]],
 "Indian Grocery Store"=>[["Houston", 99], ["Phoenix", 86]],
 "Top 20 Best Hip Hop Night Clubs"=>[["Houston", 20]],
 "Restaurants Austin"=>[["Austim", 1]],
 "Taco Tuesday"=>[["Orange County", 11]],
 "Brothels"=>[["Miami", 33]],
 "Bars To Meet Older Women"=>[["Phoenix", 19]],
 "North Park Mall Restaurants"=>[["Dallas", 50]],
 "Kids Activities"=>[["Las Vegas", 75], ["San Jose", 98]],
 "Hook And Ladder"=>[["Sacramento", 32]],
 "Swingers Club"=>
  [["Orange County", 24],
   ["Philadelphia", 74],
   ["Portland", 56],
   ["Sacramento", 62],
   ["San Diego", 50]],
 "Thanksgiving Buffet"=>[["Orange County", 59]],
 "Auto Repair"=>[["Sacramento", 84], ["San Diego", 54], ["San Jose", 81]],
 "Marina Fish House"=>[["Portland", 31]],
 "Best Bars Austin"=>[["Austim", 38]],
 "Orphanage"=>[["Orange County", 82]],
 "Best Breakfast Austin"=>[["Austim", 24]],
 "Caesars Buffet"=>[["Las Vegas", 84]],
 "Kids Party Venues"=>[["San Jose", 100]],
 "Sushi Buffet"=>[["Sacramento", 80]],
 "Restaurants Downtown"=>
  [["Atlanta", 19],
   ["Dallas", 54],
   ["Denver", 36],
   ["Los Angeles", 97],
   ["Sacramento", 23],
   ["San Francisco", 84],
   ["San Jose", 45],
   ["Seattle", 55]],
 "Hotels"=>
  [["Atlanta", 90],
   ["Boston", 100],
   ["Chicago", 83],
   ["Dallas", 96],
   ["Honolulu", 26],
   ["Las Vegas", 26],
   ["Los Angeles", 51],
   ["Miami", 24],
   ["New York", 33],
   ["Phoenix", 60],
   ["Portland", 28],
   ["Sacramento", 52],
   ["San Diego", 30],
   ["San Francisco", 31],
   ["Seattle", 51]],
 "Adult Toy Stores"=>[["Las Vegas", 68]],
 "Wicked Spoon Buffet"=>[["Las Vegas", 63]],
 "Thrift Shops"=>[["Sacramento", 82]],
 "State Bar"=>[["Chicago", 89]],
 "Shake Shack"=>[["New York", 69]],
 "Best North End Restaurant"=>[["Boston", 11]],
 "Spa Castle"=>[["Dallas", 59]],
 "Designer Clothing Resale Shop"=>[["Houston", 71]],
 "Best Seafood Buffet"=>[["Las Vegas", 93]],
 "Car Service"=>[["Los Angeles", 91], ["New York", 62]],
 "Colored Contacts"=>[["Orange County", 83]],
 "Man Vs Food"=>[["Denver", 66]],
 "Waterfall Hike"=>[["Orange County", 34]],
 "Underbelly"=>[["Houston", 45]],
 "7th Street Restaurants"=>[["Phoenix", 73]],
 "Windsor"=>[["Phoenix", 81]],
 "18 And Over Dance Club"=>[["Chicago", 74], ["Sacramento", 63]],
 "Singles Bar Austin"=>[["Austim", 97]],
 "Best New Restaurants Austin"=>[["Austim", 34]],
 "Hair Salons Austin"=>[["Austim", 52]],
 "Dance Clubs 18 And Over"=>[["Phoenix", 23]],
 "Best Place To Watch Giants Game"=>[["San Francisco", 92]],
 "Untitled"=>[["Chicago", 63]],
 "Bars In Midtown"=>[["Miami", 55]],
 "Punk Clothing Stores"=>[["Orange County", 51]],
 "Shoe Repair"=>[["Chicago", 69], ["New York", 79]],
 "The Spence"=>[["Atlanta", 53]],
 "Jpmorgan Chase Bank"=>[["Houston", 57], ["New York", 97]],
 "Clothing Optional"=>[["Las Vegas", 61]],
 "Japanese Restaurant"=>
  [["Honolulu", 10],
   ["Las Vegas", 67],
   ["Los Angeles", 43],
   ["New York", 37],
   ["Orange County", 32],
   ["Philadelphia", 97],
   ["Portland", 83],
   ["Sacramento", 48],
   ["San Diego", 70],
   ["San Francisco", 32],
   ["San Jose", 20],
   ["Seattle", 62]],
 "18 Clubs"=>[["Sacramento", 37]],
 "Dinner And Live Jazz"=>[["Atlanta", 20]],
 "Breakfast"=>
  [["Atlanta", 16],
   ["Boston", 9],
   ["Chicago", 11],
   ["Dallas", 11],
   ["Denver", 6],
   ["Honolulu", 4],
   ["Houston", 16],
   ["Las Vegas", 9],
   ["Los Angeles", 8],
   ["Miami", 20],
   ["New York", 14],
   ["Orange County", 13],
   ["Philadelphia", 13],
   ["Phoenix", 6],
   ["Portland", 2],
   ["Sacramento", 12],
   ["San Diego", 4],
   ["San Francisco", 10],
   ["San Jose", 13],
   ["Seattle", 6]],
 "Latin Night Clubs"=>[["Las Vegas", 88], ["Phoenix", 38]],
 "Surfboard Rental"=>[["Honolulu", 68]],
 "Best Lunch Spots Austin"=>[["Austim", 35]],
 "Seafood Austin"=>[["Austim", 84]],
 "Best Steakhouse"=>[["Houston", 23], ["Las Vegas", 36]],
 "Fun Birthday Ideas"=>[["New York", 61]],
 "Best Happy Hour Austin"=>[["Austim", 73]],
 "Paesanos"=>[["Sacramento", 94]],
 "Used Book Stores"=>[["Atlanta", 68], ["Denver", 83], ["Sacramento", 99]],
 "678"=>[["Honolulu", 63]],
 "Top Lunch Spots"=>[["Chicago", 43]],
 "The Optimist"=>[["Atlanta", 60]],
 "Latin Clubs"=>[["Atlanta", 96]],
 "Bridal Dress Shops"=>[["Sacramento", 95]],
 "Best Night Club"=>[["Houston", 44]],
 "Cuban"=>[["Miami", 28]],
 "Hiking Trails"=>[["Honolulu", 94], ["Phoenix", 68]],
 "Shabu Shabu"=>[["Los Angeles", 75], ["Orange County", 54]],
 "Chinatown Bus"=>[["Philadelphia", 51]],
 "Plumber"=>[["San Jose", 69]],
 "Canlis"=>[["Seattle", 100]],
 "Uchi"=>[["Houston", 52]],
 "Best Salads"=>[["Phoenix", 84]],
 "Bus To Boston"=>[["New York", 53]],
 "Oishii"=>[["Sacramento", 56]],
 "Unique Fun Dining Experiences"=>[["Denver", 63]],
 "H Mart"=>[["San Diego", 37]],
 "Romantic Live Music Dancing Restaurant"=>[["Houston", 86]],
 "Monday Night Specials"=>[["Atlanta", 82], ["Dallas", 91]],
 "Royal India Buffet Austin"=>[["Austim", 74]],
 "Coffee & Tea"=>[["Portland", 87]],
 "Coffee Shop"=>
  [["Denver", 77],
   ["New York", 39],
   ["Portland", 39],
   ["San Diego", 98],
   ["San Francisco", 95],
   ["Seattle", 80]],
 "Wholesale Fashion Clothes"=>[["Miami", 13]],
 "Avec"=>[["Chicago", 49]],
 "Late Night Food"=>[["Portland", 75]],
 "La Galleria 33"=>[["Boston", 20]],
 "Stand Up Paddle Board"=>[["Honolulu", 51]],
 "Passport Photos"=>[["Boston", 90], ["Denver", 86], ["Seattle", 81]],
 "Construction"=>
  [["Atlanta", 69],
   ["Dallas", 76],
   ["Houston", 65],
   ["Miami", 53],
   ["Phoenix", 59],
   ["Sacramento", 54]],
 "Shellac Manicure"=>[["Seattle", 99]],
 "Cheap Buffet"=>[["Las Vegas", 69]],
 "Hotel Suites With Jacuzzi In Room"=>[["Sacramento", 75]],
 "Rainey Street Austin"=>[["Austim", 99]],
 "Iphone Screen Repair"=>[["New York", 58]],
 "Vietnamese"=>[["Houston", 85], ["San Francisco", 60], ["San Jose", 62]],
 "Thai Food"=>
  [["Boston", 55],
   ["Chicago", 47],
   ["Dallas", 71],
   ["Denver", 87],
   ["Los Angeles", 29],
   ["New York", 91],
   ["Philadelphia", 92],
   ["Phoenix", 50],
   ["Portland", 42],
   ["Sacramento", 64],
   ["San Diego", 35],
   ["San Francisco", 54],
   ["San Jose", 52],
   ["Seattle", 43]],
 "Sushi Den"=>[["Denver", 75]],
 "Haunted House"=>[["Boston", 69], ["San Jose", 50]],
 "Brunch Midtown"=>[["New York", 99]],
 "Iphone Repair"=>[["Orange County", 78], ["San Diego", 90]],
 "Breakfast & Brunch"=>[["Portland", 98]],
 "Cheap Dinner"=>
  [["Atlanta", 46],
   ["Boston", 43],
   ["Chicago", 37],
   ["Denver", 59],
   ["Honolulu", 45],
   ["Houston", 66],
   ["Las Vegas", 91],
   ["Los Angeles", 60],
   ["Miami", 79],
   ["New York", 25],
   ["Philadelphia", 35],
   ["Phoenix", 53],
   ["Portland", 44],
   ["Sacramento", 83],
   ["San Diego", 61],
   ["San Francisco", 64],
   ["Seattle", 48]],
 "Massage Austin"=>[["Austim", 44]],
 "Halloween Costume Stores"=>
  [["New York", 41], ["Orange County", 6], ["San Jose", 86]],
 "Pine State Biscuits"=>[["Portland", 99]],
 "Abercrombie & Fitch Outlet"=>[["New York", 60]],
 "Best Steakhouses Austin"=>[["Austim", 43]],
 "Bungee Jumping"=>[["Las Vegas", 95]],
 "Chinese Buffet Austin"=>[["Austim", 63]],
 "Best Bbq Austin"=>[["Austim", 37]],
 "Private Party Venues"=>
  [["Atlanta", 43], ["Houston", 21], ["Philadelphia", 47], ["Seattle", 90]],
 "Burlesque Show"=>[["Las Vegas", 83]],
 "Brew Pubs"=>[["Portland", 88]],
 "Galleria 33"=>[["Boston", 62]],
 "Fogo De Chao"=>[["Boston", 53]],
 "Birthday Dinner"=>[["Atlanta", 93]],
 "Trick Or Treat Hours"=>[["Chicago", 52]],
 "Record Stores"=>[["Denver", 91]],
 "Fill A Seat"=>[["Dallas", 39]],
 "Teen Clubs 16-18"=>[["Atlanta", 56]],
 "Gary Danko"=>[["San Francisco", 75]],
 "Swinger Clubs"=>
  [["Atlanta", 5],
   ["Denver", 82],
   ["Las Vegas", 6],
   ["Miami", 3],
   ["Orange County", 10],
   ["Phoenix", 11]],
 "Teppanyaki"=>[["Orange County", 58]],
 "Swingers Bars"=>[["Houston", 81], ["Las Vegas", 39]],
 "Military Surplus"=>[["San Diego", 88]],
 "Live Music Tonight"=>[["San Diego", 69]],
 "Parking"=>[["San Francisco", 85]],
 "Affordable Wedding Venue 100"=>[["San Diego", 34]],
 "Washington Street Restaurants"=>[["Houston", 88]],
 "Medical Marijuana Doctors"=>[["Denver", 97]],
 "Best Byob"=>[["Philadelphia", 53]],
 "Fun Things To Do At Night"=>[["Los Angeles", 57]],
 "Seafood"=>
  [["Atlanta", 52],
   ["Boston", 16],
   ["Chicago", 66],
   ["Dallas", 46],
   ["Honolulu", 29],
   ["Houston", 37],
   ["Las Vegas", 80],
   ["Los Angeles", 53],
   ["Miami", 31],
   ["New York", 94],
   ["Orange County", 42],
   ["Philadelphia", 79],
   ["Phoenix", 62],
   ["Portland", 45],
   ["Sacramento", 73],
   ["San Diego", 26],
   ["San Francisco", 27],
   ["San Jose", 66],
   ["Seattle", 19]],
 "Upscale Trendy Restaurants"=>[["Houston", 84]],
 "Paseo"=>[["Seattle", 73]],
 "Best Men's Haircut"=>[["Boston", 75], ["New York", 100]],
 "Trendy Restaurant"=>[["New York", 73]],
 "Event Venues"=>[["Atlanta", 95]],
 "Cheap Smog Check"=>[["San Jose", 77]],
 "Affordable Apartments For Rent"=>[["San Francisco", 63]],
 "Airport Parking"=>[["San Jose", 17]],
 "Bouchon"=>[["Las Vegas", 52]],
 "Best Steak"=>[["Atlanta", 41]],
 "Lardo"=>[["Portland", 90]],
 "Mexican Grocery Stores"=>[["Denver", 62]],
 "Chinese Austin"=>[["Austim", 25]],
 "Restaurant"=>
  [["Atlanta", 7],
   ["Boston", 3],
   ["Chicago", 3],
   ["Dallas", 5],
   ["Denver", 8],
   ["Honolulu", 7],
   ["Houston", 8],
   ["Las Vegas", 17],
   ["Los Angeles", 5],
   ["Miami", 5],
   ["New York", 4],
   ["Orange County", 28],
   ["Philadelphia", 5],
   ["Phoenix", 10],
   ["Portland", 9],
   ["Sacramento", 13],
   ["San Diego", 9],
   ["San Francisco", 5],
   ["San Jose", 4],
   ["Seattle", 7]],
 "Hibachi"=>[["Dallas", 80]],
 "Abc Kitchen"=>[["New York", 74]],
 "Restaurants, Copley Square"=>[["Boston", 44]],
 "Boiling Crab Restaurant"=>[["San Jose", 87]],
 "Redbox"=>
  [["Atlanta", 37],
   ["Chicago", 91],
   ["Dallas", 7],
   ["Denver", 14],
   ["Honolulu", 81],
   ["Houston", 3],
   ["Las Vegas", 16],
   ["Miami", 9],
   ["Philadelphia", 34],
   ["Phoenix", 3],
   ["Portland", 23],
   ["Sacramento", 20],
   ["San Diego", 43],
   ["San Jose", 57],
   ["Seattle", 83]],
 "Beast"=>[["Portland", 93]],
 "Pizza"=>
  [["Atlanta", 13],
   ["Boston", 12],
   ["Chicago", 5],
   ["Dallas", 6],
   ["Denver", 5],
   ["Honolulu", 24],
   ["Houston", 14],
   ["Las Vegas", 18],
   ["Los Angeles", 7],
   ["Miami", 17],
   ["New York", 8],
   ["Orange County", 57],
   ["Philadelphia", 6],
   ["Phoenix", 5],
   ["Portland", 8],
   ["Sacramento", 6],
   ["San Diego", 6],
   ["San Francisco", 9],
   ["San Jose", 6],
   ["Seattle", 9]],
 "Fascination"=>[["Phoenix", 2]],
 "Slanted Door"=>[["San Francisco", 56]],
 "H&m Stores"=>[["Honolulu", 44]],
 "Bbq Austin"=>[["Austim", 16]],
 "Motorcycle School"=>[["Orange County", 88]],
 "Voodoo Donuts"=>[["Portland", 69]],
 "Photography Classes"=>[["Orange County", 41]],
 "Diner"=>[["New York", 35]],
 "Jobs Hiring"=>[["Miami", 98]],
 "T Shirt Printing"=>[["Sacramento", 97]],
 "Best Buffet"=>[["Las Vegas", 24]],
 "Walk In Medical Clinic"=>[["Philadelphia", 85]],
 "Centurylink"=>[["Seattle", 86]],
 "Reclaimed Wood"=>[["Orange County", 53]],
 "Restaurants Near Grand Central"=>[["New York", 82]],
 "Best West Village Restaurant"=>[["New York", 71]],
 "Bakery"=>
  [["Boston", 79],
   ["Chicago", 39],
   ["Dallas", 85],
   ["Denver", 70],
   ["Honolulu", 57],
   ["Houston", 97],
   ["Los Angeles", 36],
   ["Miami", 90],
   ["New York", 34],
   ["Philadelphia", 65],
   ["Phoenix", 83],
   ["Portland", 61],
   ["Sacramento", 42],
   ["San Diego", 64],
   ["San Francisco", 49],
   ["San Jose", 32],
   ["Seattle", 39]],
 "The Waikiki Airport Shuttle"=>[["Honolulu", 16]],
 "Sage"=>[["Las Vegas", 73]],
 "Mens Haircut"=>[["Miami", 58]],
 "Hawaiian Food"=>[["Honolulu", 18]],
 "Soup"=>
  [["Chicago", 62],
   ["Denver", 99],
   ["Los Angeles", 49],
   ["New York", 45],
   ["Philadelphia", 83],
   ["Portland", 46],
   ["Sacramento", 50],
   ["San Diego", 60],
   ["San Francisco", 48],
   ["San Jose", 72],
   ["Seattle", 89]],
 "Italian Restaurant Austin"=>[["Austim", 54]],
 "Cheap Massage"=>[["Dallas", 81], ["Houston", 95], ["Phoenix", 41]],
 "South Broadway, Restaurants"=>[["Denver", 40]],
 "Best Bbq"=>[["Dallas", 47]],
 "Mexican Austin"=>[["Austim", 20]],
 "Best Brunch Austin"=>[["Austim", 23]],
 "Best Sunday Brunch Austin"=>[["Austim", 94]],
 "Chinese"=>
  [["Atlanta", 30],
   ["Boston", 29],
   ["Chicago", 16],
   ["Dallas", 30],
   ["Denver", 26],
   ["Honolulu", 54],
   ["Houston", 22],
   ["Las Vegas", 40],
   ["Los Angeles", 30],
   ["Miami", 30],
   ["New York", 16],
   ["Philadelphia", 15],
   ["Phoenix", 18],
   ["Portland", 33],
   ["Sacramento", 21],
   ["San Diego", 27],
   ["San Francisco", 17],
   ["San Jose", 18],
   ["Seattle", 31]],
 "Vietnamese Coffee Shop"=>[["Orange County", 90], ["San Jose", 35]],
 "Firestone Restaurant"=>[["Sacramento", 61]],
 "Trails Smoke Shop"=>[["Phoenix", 12]],
 "Best Cupcake"=>[["Orange County", 55]],
 "Park Tavern"=>[["San Francisco", 80]],
 "Michigan Avenue Restaurants"=>[["Chicago", 27]],
 "16th Street Mall Restaurants"=>[["Denver", 2]],
 "Eyelash Extensions"=>[["Honolulu", 76]],
 "Pizza Austin"=>[["Austim", 7]],
 "Open Mic Night"=>[["Orange County", 56]],
 "Indoor Rock Climbing"=>[["Orange County", 75]],
 "Hot Pot"=>[["San Jose", 82]],
 "Amore Classic Ceramic Flat Iron"=>[["Seattle", 20]],
 "Top Chinese Food"=>[["Boston", 80]],
 "Best Breakfast"=>
  [["Boston", 78],
   ["Chicago", 53],
   ["Dallas", 73],
   ["Denver", 13],
   ["Honolulu", 14],
   ["Houston", 9],
   ["Las Vegas", 2],
   ["Los Angeles", 61],
   ["Miami", 21],
   ["New York", 88],
   ["Philadelphia", 17],
   ["Phoenix", 22],
   ["Portland", 19],
   ["Sacramento", 15],
   ["San Diego", 14],
   ["San Francisco", 33],
   ["Seattle", 54]],
 "Brunch"=>
  [["Atlanta", 17],
   ["Boston", 6],
   ["Chicago", 8],
   ["Dallas", 15],
   ["Denver", 16],
   ["Honolulu", 73],
   ["Houston", 19],
   ["Las Vegas", 78],
   ["Los Angeles", 12],
   ["Miami", 23],
   ["New York", 5],
   ["Orange County", 18],
   ["Philadelphia", 8],
   ["Phoenix", 56],
   ["Portland", 15],
   ["Sacramento", 24],
   ["San Diego", 18],
   ["San Francisco", 8],
   ["San Jose", 42],
   ["Seattle", 14]],
 "Best Thrift Shops In"=>[["Boston", 52]],
 "Romantic Restaurant"=>[["Boston", 97], ["Dallas", 31], ["Honolulu", 49]],
 "Indian Clothing"=>[["Miami", 69]],
 "Wayfare Tavern"=>[["San Francisco", 74]],
 "Root Down"=>[["Denver", 55]],
 "Chinatown"=>[["Miami", 43]],
 "Chinese Food Austin"=>[["Austim", 21]],
 "Ippudo"=>[["New York", 98]],
 "Indian Food Austin"=>[["Austim", 36]],
 "Wednesday Night"=>[["Miami", 70]],
 "18 And Over Clubs"=>
  [["Atlanta", 14],
   ["Dallas", 27],
   ["Denver", 21],
   ["Houston", 39],
   ["Las Vegas", 19],
   ["Los Angeles", 23],
   ["Orange County", 2],
   ["Philadelphia", 46],
   ["Portland", 80],
   ["Sacramento", 35],
   ["Seattle", 56]],
 "Womens Boutiques"=>[["Portland", 89]],
 "Baby Shower Venues"=>[["Miami", 91], ["Orange County", 31]],
 "Halloween Costumes"=>
  [["Boston", 45],
   ["Chicago", 72],
   ["Los Angeles", 28],
   ["Miami", 47],
   ["San Diego", 8],
   ["San Francisco", 24],
   ["Seattle", 35]],
 "Zero Zero"=>[["San Francisco", 81]],
 "Brunch Austin"=>[["Austim", 13]],
 "Empire State South"=>[["Atlanta", 80]],
 "Open Mic"=>[["Atlanta", 88]],
 "Best Restaurants"=>
  [["Atlanta", 3],
   ["Dallas", 42],
   ["Denver", 38],
   ["Honolulu", 2],
   ["Houston", 34],
   ["Las Vegas", 11],
   ["Philadelphia", 56],
   ["Sacramento", 2],
   ["San Francisco", 28],
   ["Seattle", 44]],
 "Night Clubs Downtown"=>[["Chicago", 75]],
 "Sushi Hai"=>[["Denver", 90]],
 "Top Steakhouse Restaurants Downtown"=>[["Chicago", 35]],
 "Best Restaurant"=>[["San Jose", 40]],
 "Au Cheval"=>[["Chicago", 36]],
 "Cheap Furniture"=>[["Portland", 92]],
 "Pumpkin Patch"=>
  [["Chicago", 25],
   ["Los Angeles", 52],
   ["Sacramento", 46],
   ["San Diego", 31],
   ["San Jose", 10],
   ["Seattle", 46]],
 "Two Urban Licks"=>[["Atlanta", 71]],
 "Italian Restaurant"=>
  [["Atlanta", 92],
   ["Boston", 24],
   ["Chicago", 20],
   ["Dallas", 56],
   ["Denver", 48],
   ["Honolulu", 40],
   ["Houston", 42],
   ["Las Vegas", 42],
   ["Los Angeles", 24],
   ["Miami", 54],
   ["New York", 17],
   ["Orange County", 33],
   ["Philadelphia", 19],
   ["Phoenix", 26],
   ["Portland", 34],
   ["Sacramento", 40],
   ["San Diego", 23],
   ["San Francisco", 19],
   ["San Jose", 23],
   ["Seattle", 33]],
 "Fun Date Ideas"=>
  [["Atlanta", 4],
   ["Boston", 31],
   ["Dallas", 18],
   ["Denver", 50],
   ["Houston", 7],
   ["Miami", 18],
   ["Orange County", 21],
   ["Seattle", 53]],
 "Safety Check"=>[["Honolulu", 33]],
 "Osteria"=>[["Philadelphia", 67]],
 "Downtown Restaurants"=>[["Las Vegas", 82], ["Phoenix", 65]],
 "Best Massage"=>[["Houston", 94]],
 "Wedding Dress Rentals"=>[["Orange County", 87]],
 "Agora Austin"=>[["Austim", 85]],
 "Best Private Schools, Bay Area"=>[["San Jose", 58]],
 "Bars Waikiki"=>[["Honolulu", 55]],
 "Hotels Austin"=>[["Austim", 76]],
 "Sunday Brunch"=>
  [["Atlanta", 84],
   ["Dallas", 49],
   ["Houston", 55],
   ["Miami", 56],
   ["Orange County", 4]],
 "Bar Brickell"=>[["Miami", 62]],
 "Brickell Restaurants"=>[["Miami", 10]],
 "Used Furniture Stores"=>
  [["Denver", 23], ["Orange County", 92], ["Sacramento", 58]],
 "Chinese Restaurant"=>[["San Francisco", 82], ["San Jose", 63]],
 "Gym"=>
  [["Chicago", 40],
   ["Denver", 98],
   ["Los Angeles", 88],
   ["New York", 86],
   ["San Francisco", 87],
   ["San Jose", 97],
   ["Seattle", 45]],
 "New York To"=>[["Boston", 34]],
 "Fun Restaurant"=>[["Atlanta", 25]],
 "Restaurants Near Pantages Theater"=>[["Los Angeles", 41]],
 "Dog Grooming"=>[["Denver", 68]],
 "Clothing Boutiques"=>[["Denver", 80], ["Honolulu", 61], ["Miami", 89]],
 "Vietnamese Restaurant"=>
  [["Houston", 70],
   ["Orange County", 80],
   ["Sacramento", 78],
   ["San Francisco", 47],
   ["San Jose", 21]],
 "Best Breakfast Buffet"=>[["Las Vegas", 25]],
 "The House"=>[["San Francisco", 93]],
 "South Street"=>[["Miami", 77]],
 "Southern Food"=>[["Atlanta", 91]],
 "Fun Things To Do On Date Night"=>
  [["Houston", 61], ["Miami", 50], ["Portland", 48]],
 "Wells Fargo Bank"=>[["Houston", 93], ["Phoenix", 93]],
 "Most Romantic Restaurant"=>[["Houston", 40]],
 "Cheap Motels"=>[["New York", 56], ["San Jose", 83]],
 "Best Furniture Stores"=>[["San Francisco", 100]],
 "Two Dollar Movie Theater"=>[["Atlanta", 29]],
 "Asian Austin"=>[["Austim", 95]],
 "Cucina Urbana"=>[["San Diego", 53]],
 "Happy Hour Austin"=>[["Austim", 18]],
 "Best Coffee Shops"=>[["Chicago", 45]],
 "Clyde Common"=>[["Portland", 74]],
 "Dollar Theater"=>[["Dallas", 43]],
 "Raku"=>[["Las Vegas", 96]],
 "Diners Drive Ins And Dives Austin"=>[["Austim", 32]],
 "Chinese Delivery Austin"=>[["Austim", 12]],
 "Vinyl Record Stores"=>[["Orange County", 69]],
 "Tuesday Night"=>[["Miami", 57]],
 "101 And I-17"=>[["Phoenix", 69]],
 "Seaport Restaurants"=>[["Boston", 19]],
 "Chinese Food"=>
  [["Atlanta", 39],
   ["Boston", 27],
   ["Chicago", 19],
   ["Dallas", 52],
   ["Denver", 24],
   ["Honolulu", 60],
   ["Houston", 29],
   ["Las Vegas", 44],
   ["Los Angeles", 19],
   ["Miami", 34],
   ["New York", 28],
   ["Philadelphia", 26],
   ["Phoenix", 17],
   ["Portland", 16],
   ["Sacramento", 8],
   ["San Diego", 10],
   ["San Francisco", 16],
   ["San Jose", 15],
   ["Seattle", 24]],
 "Best All You Can Eat Sushi"=>[["Las Vegas", 47]],
 "Westheimer Restaurants"=>[["Houston", 25]],
 "Cheap Wedding Locations"=>[["San Diego", 93]],
 "Lofts For Rent"=>[["Atlanta", 33]],
 "Vintage Clothing"=>[["Phoenix", 95]],
 "Nail Salon"=>[["New York", 85]],
 "Fill A Seat Dallas"=>[["Phoenix", 30]],
 "Gay Bath Houses"=>[["Orange County", 19]],
 "Best Place To Watch Football"=>[["Atlanta", 99]]}
