drop DATABASE productiondb;
CREATE DATABASE productiondb;
use productiondb;

CREATE TABLE hotels (
  id int(11) NOT NULL AUTO_INCREMENT,
  sourceid smallint(6) NOT NULL, 
  srchotelid varchar(128) NOT NULL,
  url varchar(1500) NOT NULL,
  name varchar(1500) NOT NULL,
  crumb varchar(1500), 
  rank varchar(1500),
  overallrating varchar(1500), 
  numreviews smallint(6),
  phonenum varchar(128), 
  image varchar(1500), 
  ugcimage varchar(3500), 
  street varchar(1500), 
  locality varchar(256), 
  region varchar(256), 
  postalcode varchar(32), 
   PRIMARY KEY (id),
   UNIQUE KEY (srchotelid),
   KEY (sourceid),
   KEY (url),
   KEY (locality),
   KEY (region)
) ENGINE=INNODB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000001;

CREATE TABLE hotelreviews (
  id int(11) NOT NULL AUTO_INCREMENT,
  hotelid int(11) NOT NULL,
  srcreviewid int(11) NOT NULL,
  viamobile BOOL default false,
  date  DATE NOT NULL,
  rating varchar(128), 
  title  varchar(1500) NOT NULL,
  description TEXT,
  helpful SMALLINT,
  reviewername varchar(512),
  reviewerid varchar(512),
  reviewertitle varchar(512),
  reviewerlocation varchar(512),
  reviewerhelpfulvotes SMALLINT,
  reviewernumreviews  SMALLINT,
  reviewernumcities  SMALLINT,
  mgrreply TEXT,
  mgrheader VARCHAR(1024),
  mgrdate  DATE,
   PRIMARY KEY(id),
   KEY(hotelid),
   KEY(srcreviewid),
   KEY(date)
) ENGINE=INNODB DEFAULT CHARSET=utf8 AUTO_INCREMENT=10000001;


CREATE TABLE sources (
  id smallint(6) NOT NULL AUTO_INCREMENT,
  sourcename varchar(256) NOT NULL,
  url varchar(1500) NOT NULL,
  status TINYINT(4),
   PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8 AUTO_INCREMENT=10001;



